# art-gallary

./: .gitignore  BUY_NOW_PAYMENT_INTEGRATION.md  COMMERCE_FEATURES_IMPLEMENTATION_LEARNING_GUIDE.md  README.md  docker-compose.yml  render.yaml
artkezai-backend/: Dockerfile  pom.xml
artkezai-backend/src/main/java/com/artkezai/: ArtkezaiApplication.java
artkezai-backend/src/main/java/com/artkezai/admin/: AdminAuditLog.java  AdminController.java  AdminService.java  AuditLogRepository.java
artkezai-backend/src/main/java/com/artkezai/artist/: ArtistController.java  ArtistProfile.java  ArtistProfileRepository.java  ArtistService.java
artkezai-backend/src/main/java/com/artkezai/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java
artkezai-backend/src/main/java/com/artkezai/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
artkezai-backend/src/main/java/com/artkezai/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
artkezai-backend/src/main/java/com/artkezai/common/response/: ApiResponse.java
artkezai-backend/src/main/java/com/artkezai/common/util/: SlugUtil.java
artkezai-backend/src/main/java/com/artkezai/config/: MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
artkezai-backend/src/main/java/com/artkezai/content/: ContentPage.java  ContentPageController.java  ContentPageRepository.java
artkezai-backend/src/main/java/com/artkezai/messaging/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  MessageThread.java  ThreadRepository.java
artkezai-backend/src/main/java/com/artkezai/messaging/dto/: MessageDto.java  SendMessageRequest.java  ThreadDto.java
artkezai-backend/src/main/java/com/artkezai/notification/: EmailService.java
artkezai-backend/src/main/java/com/artkezai/offer/: Offer.java  OfferController.java  OfferRepository.java  OfferService.java  OfferStatus.java
artkezai-backend/src/main/java/com/artkezai/offer/dto/: MakeOfferRequest.java  OfferDto.java  RespondOfferRequest.java
artkezai-backend/src/main/java/com/artkezai/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java
artkezai-backend/src/main/java/com/artkezai/order/dto/: CreateOrderRequest.java  OrderDto.java  UpdateShippingRequest.java
artkezai-backend/src/main/java/com/artkezai/painting/: Category.java  CategoryRepository.java  Country.java  CountryRepository.java  Medium.java  MediumRepository.java  Painting.java  PaintingController.java  PaintingImage.java  PaintingImageRepository.java  PaintingRepository.java  PaintingService.java  PaintingSpec.java  PaintingStatus.java
artkezai-backend/src/main/java/com/artkezai/painting/dto/: GalleryFilterRequest.java  PaintingDetailDto.java  PaintingListDto.java  SubmitPaintingRequest.java
artkezai-backend/src/main/java/com/artkezai/payment/: Payment.java  PaymentController.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
artkezai-backend/src/main/java/com/artkezai/payment/dto/: CreatePaymentIntentRequest.java
artkezai-backend/src/main/java/com/artkezai/user/: User.java  UserRepository.java  UserRole.java
artkezai-backend/src/main/resources/: application.yml
artkezai-backend/src/main/resources/db/migration/: V1__create_reference_tables.sql  V2__create_users.sql  V3__create_artist_profiles.sql  V4__create_paintings.sql  V5__create_offers_orders_payments.sql  V6__create_messaging_content_audit.sql  V7__insert_test_paintings.sql  V8__seed_demo_artists_and_paintings.sql
artkezai-frontend/: COMPONENT_REFERENCE.md  FILE_INDEX.md  IMPLEMENTATION_SUMMARY.md  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vercel.json
artkezai-frontend/src/app/: globals.css  layout.tsx  page.tsx
artkezai-frontend/src/app/about/: page.tsx
artkezai-frontend/src/app/admin/: layout.tsx  page.tsx
artkezai-frontend/src/app/admin/content/: page.tsx
artkezai-frontend/src/app/admin/messages/: page.tsx
artkezai-frontend/src/app/admin/moderation/: page.tsx
artkezai-frontend/src/app/admin/offers/: page.tsx
artkezai-frontend/src/app/admin/orders/: page.tsx
artkezai-frontend/src/app/admin/payments/: page.tsx
artkezai-frontend/src/app/admin/users/: page.tsx
artkezai-frontend/src/app/artist/: layout.tsx  page.tsx
artkezai-frontend/src/app/artist/listings/: page.tsx
artkezai-frontend/src/app/artist/messages/: page.tsx
artkezai-frontend/src/app/artist/profile/: page.tsx
artkezai-frontend/src/app/artist/submit/: page.tsx
artkezai-frontend/src/app/artists/: page.tsx
artkezai-frontend/src/app/artists/[slug]/: page.tsx
artkezai-frontend/src/app/contact/: page.tsx
artkezai-frontend/src/app/dashboard/: layout.tsx  page.tsx
artkezai-frontend/src/app/gallery/: page.tsx
artkezai-frontend/src/app/how-it-works/: page.tsx
artkezai-frontend/src/app/intro/: page.tsx
artkezai-frontend/src/components/gallery/: FilterPanel.tsx  MasonryGrid.tsx  MuseumGalleryView.tsx  PaintingCard.tsx  SortDropdown.tsx  WaveGallery.module.css  WaveGallery.tsx
artkezai-frontend/src/components/layout/: Footer.tsx  Header.tsx
artkezai-frontend/src/components/messaging/: MessageComposer.tsx
artkezai-frontend/src/components/offer/: OfferStatusBadge.tsx
artkezai-frontend/src/components/painting/: ImageViewer.tsx  MakeOfferModal.tsx
artkezai-frontend/src/components/providers/: LenisProvider.tsx  QueryClientProvider.tsx  QueryClientWrapper.tsx
artkezai-frontend/src/components/ui/: AnimatedSection.tsx  AnimatedText.tsx  ThemeToggle.tsx
artkezai-frontend/src/lib/: api.ts
artkezai-frontend/src/lib/api/: auth.ts  messages.ts  offers.ts  orders.ts  paintings.ts  payments.ts  utils.ts
artkezai-frontend/src/lib/hooks/: useCheckout.ts  useMessages.ts  useOffers.ts  usePaintings.ts
artkezai-frontend/src/lib/store/: authStore.ts
artkezai-frontend/src/types/: index.ts
(+8 files in other folders)
